
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../reference/">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.39">
    
    
      
        <title>Tutorial - Problema de condición inicial</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.8c3ca2c6.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Problema de condición inicial" class="md-header__button md-logo" aria-label="Problema de condición inicial" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Problema de condición inicial
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tutorial
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Problema de condición inicial" class="md-nav__button md-logo" aria-label="Problema de condición inicial" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Problema de condición inicial
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introducción
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../explanation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Explanation
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reference page for module Problema de condición inicial
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Tutorial
  </span>
  

      </a>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Tutorial</h1>

<p>En esta parte explicaremos paso a paso como revolver un ejemplo de un problema dinamico de valor inicial utilizando el método RK4 en python</p>
<p>Teniendo como operador O una matriz 2x2 como la siguiente:</p>
<div class="arithmatex">\[ \left( \begin{array}{ll} 0 &amp; 1 \\ 1 &amp; 0 \end{array} \right) \]</div>
<p>Cuyo código en python sería el siguiente:</p>
<pre><code class="language-py">Oper = np.array([[0, 1], [1, 0]])

print(Oper)
</code></pre>
<p>Podemos notar que dicho operador no es diagonal, por lo cual se espera que conforme avance el tiempo el operador modifica el estado y(t).</p>
<p>Seguidamente se define un estado inicial , dicho estado puede representar cantidades físicas de un sistema. COnsideramos como estado inicial una matriz 2x2 nada por:</p>
<div class="arithmatex">\[ \left( \begin{array}{ll} 0 &amp; 0 \\ 0 &amp; 1 \end{array} \right) \]</div>
<p>Ahora implementamos la función f(y,t) en Python:</p>
<pre><code class="language-py">def dyn_generator(oper, state):
    return (-1.0j)*(np.dot(oper,state)-np.dot(state,oper))
</code></pre>
<p>También implementamos la función que realiza la operación dinámica en python con el método RK4:</p>
<pre><code class="language-py">def rk4(func, oper, state, h):
    k_1 = h * func(oper , state)
    k_2 = h * func(oper , state + (k_1)/(2))
    k_3 = h * func(oper , state + (k_2)/(2))
    k_4 = h * func(oper , state + k_3)
    return state + 1/(6) * (k_1 + 2 * k_2 + 2* k_3 + k_4)
</code></pre>
<p>Teniendo estas dos funciones ahora podemos evaluar la dinámica temporal de una grilla temporal unidimensional. Utilizando la función np.linspace creamos un arreglo de valores temporales:</p>
<pre><code class="language-py">times = np.linspace(0.0,10.0,50)
print(times)
</code></pre>
<p>Este código anterior nos da una lista de valores desde 0 a 10 con una separación de 0,5 entre cada valor.</p>
<p>Ahora necesitamos definirle un valor a h:</p>
<pre><code class="language-py">h = times[1] - times [0]
</code></pre>
<p>Creamos una rutina para realizar la evolución temporal. PAra ellos primero creamos una copia del operador que representa el valor inicial:</p>
<pre><code class="language-py">yCopy = yInit.copy()
</code></pre>
<p>Y luego llamamos la rutina rk4(), calculando el estado del sistema y(t) a través del tiempo y vamos a guardar la entrada (0,0) y (0,1) de la matriz y(t). Para esto vamos a inicializar dos arreglos que van a contener los valores con valores iniciales cero, utilizando el mismo tamaño del arreglo que contiene la variable independiente temporal:</p>
<pre><code class="language-py">stateQuant00 = np.zeros(times.size)
stateQuant11 = np.zeros(times.size)
</code></pre>
<p>Realizamos la rutina principal que realiza la evolución temporal:</p>
<p>Primero guardamos los valores de las entradas de yInit (0,0) y (1,1) en los arreglos que definimos:</p>
<pre><code class="language-py">stateQuant00[tt] = yCopy[0,0].real
stateQuant11[tt] = yCopy[1,1].real
</code></pre>
<p>Luego invocamos rk4 operando sobre yInit y devolvemos el resultado a una nueva variable yN</p>
<pre><code class="language-py">yN = rk4(dyn_generator,oOper,yCopy, h)
</code></pre>
<p>Después asignamos yN a yInit:</p>
<pre><code class="language-py">yCopy = yN
</code></pre>
<p>De esta manera, en la siguente iteracción, el operador de esta iteracción se convierte en el inicial de la siguiente iteración.</p>
<p>Podemos graficar estos resultados utilizando matplotlib:</p>
<pre><code class="language-py">plt.plot(times,stateQuant00)
</code></pre>
<p><img alt="Gráfica de los resultados" src="/Descargas/grafica_tarea_2.png" /></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.525ec568.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>